branches/JNS/xml/program_description2.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
         
  <xs:annotation>
      <xs:documentation xml:lang="en">

         Schema for NMS program description
         (c) London Perl Mongers 2002

         $Id: program_description2.xsd,v 1.1.1.1 2002-03-28 12:16:41 gellyfish Exp $

      </xs:documentation>
  </xs:annotation>

  <xs:element name="nms_program" type="nms_program_type" />

  <xs:complexType name="nms_program_type">
      <xs:sequence>
        <xs:element name="summary" type="summary_type" />
	<xs:element name="files" type="files_type" />
	<xs:element name="configuration" type="configuration_type" />
	<xs:element name="installation" type="installation_type" />
      </xs:sequence>
      <xs:attribute name="prog_file" type="xs:string" use="required" />
      <xs:attribute name="full_name" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="paragraph_type">
     <xs:simpleContent>
        <xs:extension base="xs:string" />
     </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="summary_type">
    <xs:sequence>
       <xs:element name="paragraph" type="paragraph_type" 
                   minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="files_type">
    <xs:sequence>
       <xs:element name="file" minOccurs="1" maxOccurs="unbounded" >
          <xs:complexType>
            <xs:sequence>
               <xs:element name="filename" type="xs:string" />
               <xs:element name="filedesc" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
       </xs:element>
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="configuration_type">
     <xs:sequence>
         <xs:element name="introduction">
            <xs:complexType>
              <xs:sequence>
	        <xs:element name="paragraph" type="paragraph_type"
                            minOccurs="1" maxOccurs="unbounded" />
              </xs:sequence>
            </xs:complexType>
         </xs:element> 
         <xs:element name="variables" minOccurs="0" maxOccurs="1">
            <xs:complexType>
              <xs:sequence>
	        <xs:element name="variable" minOccurs="1" 
                            maxOccurs="unbounded" >
                   <xs:complexType>
                     <xs:sequence>
	               <xs:element name="var_name" type="xs:string" />
	               <xs:element name="description">
                          <xs:complexType>
                            <xs:sequence>
	                      <xs:element name="paragraph" 
                                          type="paragraph_type"
                                          minOccurs="1" 
                                          maxOccurs="unbounded" />
                            </xs:sequence>
                          </xs:complexType>
                       </xs:element>
                     </xs:sequence>
                   </xs:complexType>
                </xs:element>
              </xs:sequence>
            </xs:complexType>
         </xs:element>
     </xs:sequence>
  </xs:complexType>

   <xs:complexType name="installation_type">
      <xs:sequence>
	<xs:element name="paragraph" type="paragraph_type" 
                    minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema>
