xml/program_description.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
         
  <xs:annotation>
      <xs:documentation xml:lang="en">

         Schema for NMS program description
         (c) London Perl Mongers 2002

         $Id: program_description.xsd,v 1.1.1.1 2002-03-28 12:16:40 gellyfish Exp $

      </xs:documentation>
  </xs:annotation>

  <xs:element name="nms_program">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="summary" />
	<xs:element ref="files" />
	<xs:element ref="configuration" />
	<xs:element ref="installation" />
      </xs:sequence>
      <xs:attribute name="prog_file" type="xs:string" use="required" />
      <xs:attribute name="full_name" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

  <xs:element name="paragraph" type="xs:string" />

  <xs:element name="summary">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="paragraph" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="file" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="filename" type="xs:string" />
  <xs:element name="filedesc" type="xs:string" />

  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="filename" />
	<xs:element ref="filedesc" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="introduction" />
	<xs:element ref="variables" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="introduction">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="paragraph" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="variables">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="variable" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="variable">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="var_name" />
	<xs:element ref="description" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="var_name" type="xs:string" />

  <xs:element name="description">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="paragraph" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="installation">
    <xs:complexType>
      <xs:sequence>
	<xs:element ref="paragraph" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
