trunk/xml/program_description.dtd

<!ELEMENT nms_program (summary,files,configuration, installation) >
   <!ATTLIST nms_program prog_file CDATA #REQUIRED
                        full_name CDATA #REQUIRED>

   <!ELEMENT paragraph (#PCDATA)>

   <!ELEMENT summary (paragraph*)>

   <!ELEMENT files (file*)>

      <!ELEMENT file (filename, filedesc)>
         <!ELEMENT filename (#PCDATA)>
         <!ELEMENT filedesc (#PCDATA)>

   <!ELEMENT configuration (introduction, variables*)>

      <!ELEMENT introduction (paragraph*)>

      <!ELEMENT variables (variable*)>

         <!ELEMENT variable (var_name, description)>

            <!ELEMENT var_name (#PCDATA)>

            <!ELEMENT description (paragraph*)>

   <!ELEMENT installation (paragraph*)>


